# testProgram

./: Dockerfile  build.sh  docker-compose.yml  pom.xml  user.txt
components/: pom.xml
components/src/main/java/com/daiming/test/program/components/: UserComponent.java
components/src/test/java/com/daiming/test/program/components/: UserComponentTest.java
components/src/test/resources/: testUserfile.json
dal/: pom.xml
dal/src/main/java/com/daiming/test/program/dal/dataobject/: User.java
starter/: pom.xml
starter/src/main/asciidoc/: heartbeat.adoc  userCreate.adoc  userGet.adoc  userLogin.adoc  userLogout.adoc
starter/src/main/java/com/daiming/test/program/: ProgramApplication.java
starter/src/main/java/com/daiming/test/program/controller/: MainController.java
starter/src/main/java/com/daiming/test/program/user/: HeartbeatInfo.java  UserIdentityId.java  UserToken.java
starter/src/main/resources/: application.properties
starter/src/main/resources/static/docs/: index.html
starter/src/test/java/com/daiming/test/program/: ProgramApplicationTests.java
starter/src/test/java/com/daiming/test/program/controller/: MainControllerTest.java
utils/: pom.xml
utils/src/main/java/com/daiming/test/program/utils/: Constants.java  IdGeneratorUtil.java
